D:\Семинар 8 С#\Задача 54\задача54\bin\Debug\net6.0\задача54.exe
D:\Семинар 8 С#\Задача 54\задача54\bin\Debug\net6.0\задача54.deps.json
D:\Семинар 8 С#\Задача 54\задача54\bin\Debug\net6.0\задача54.runtimeconfig.json
D:\Семинар 8 С#\Задача 54\задача54\bin\Debug\net6.0\задача54.dll
D:\Семинар 8 С#\Задача 54\задача54\bin\Debug\net6.0\задача54.pdb
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.csproj.AssemblyReference.cache
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.AssemblyInfoInputs.cache
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.AssemblyInfo.cs
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.csproj.CoreCompileInputs.cache
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.dll
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\refint\задача54.dll
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.pdb
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\задача54.genruntimeconfig.cache
D:\Семинар 8 С#\Задача 54\задача54\obj\Debug\net6.0\ref\задача54.dll
